{
  "name": "bitlib",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run",
    "update-spec": "curl -s https://api.bitbucket.org/swagger.v3.json -o swagger.v3.json",
    "generate-types": "npx openapi-typescript swagger.v3.json -o src/types/bitbucket-schema.d.ts",
    "update-types": "npm run update-spec && npm run generate-types"
  },
  "dependencies": {
    "hono": "^4.11.9",
    "ignore": "^7.0.5",
    "p-limit": "^6.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/micromatch": "^4.0.9",
    "openapi-typescript": "^7.4.4",
    "swagger2openapi": "^7.0.8",
    "vitest": "^1.3.1",
    "wrangler": "^3.91.0"
  }
}
